{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 620,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000000,
      "link": null,
      "locked": false,
      "text": "PhantomSignal Architecture (Software-Only MVP)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "PhantomSignal Architecture (Software-Only MVP)",
      "lineHeight": 1.25
    },
    {
      "id": "box-signal",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775145000001,
      "link": null,
      "locked": false
    },
    {
      "id": "text-signal",
      "type": "text",
      "x": 100,
      "y": 130,
      "width": 258,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000002,
      "link": null,
      "locked": false,
      "text": "Phase 1: Signal Engine\n- Gaussian noise + carriers\n- Burst anomaly injection\n- TCP JSON frame stream\n- Optional dataset capture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "Phase 1: Signal Engine\n- Gaussian noise + carriers\n- Burst anomaly injection\n- TCP JSON frame stream\n- Optional dataset capture",
      "lineHeight": 1.25
    },
    {
      "id": "box-edge",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775145000003,
      "link": null,
      "locked": false
    },
    {
      "id": "text-edge",
      "type": "text",
      "x": 480,
      "y": 130,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000004,
      "link": null,
      "locked": false,
      "text": "Phase 2: Edge AI Detector\n- 1D Conv Autoencoder\n- Train on normal windows\n- Score reconstruction error\n- Alert when score > threshold",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "Phase 2: Edge AI Detector\n- 1D Conv Autoencoder\n- Train on normal windows\n- Score reconstruction error\n- Alert when score > threshold",
      "lineHeight": 1.25
    },
    {
      "id": "box-swarm",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775145000005,
      "link": null,
      "locked": false
    },
    {
      "id": "text-swarm",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000006,
      "link": null,
      "locked": false,
      "text": "Phase 3: Swarm Node Layer\n- Node Alpha / Beta / Charlie\n- Local inference per node\n- UDP gossip alert sharing\n- Self-healing awareness of peers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Phase 3: Swarm Node Layer\n- Node Alpha / Beta / Charlie\n- Local inference per node\n- UDP gossip alert sharing\n- Self-healing awareness of peers",
      "lineHeight": 1.25
    },
    {
      "id": "box-c2",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775145000007,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c2",
      "type": "text",
      "x": 520,
      "y": 340,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000008,
      "link": null,
      "locked": false,
      "text": "Phase 4: C2 Dashboard\n- FastAPI telemetry ingestion\n- Node health + alerts API\n- Next.js live charting UI\n- Operator-centric threat visibility",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Phase 4: C2 Dashboard\n- FastAPI telemetry ingestion\n- Node health + alerts API\n- Next.js live charting UI\n- Operator-centric threat visibility",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-signal-edge",
      "type": "arrow",
      "x": 390,
      "y": 180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000009,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-edge-swarm",
      "type": "arrow",
      "x": 580,
      "y": 270,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000010,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, 40]],
      "lastCommittedPoint": [-300, 40],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-swarm-c2",
      "type": "arrow",
      "x": 450,
      "y": 405,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000011,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 760,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145000012,
      "link": null,
      "locked": false,
      "text": "Flow Summary: The signal engine generates synthetic RF frames. Edge nodes train and infer using a 1D autoencoder. Alerts are shared via gossip and posted to FastAPI. The Next.js C2 dashboard visualizes live node status and threat activity.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Flow Summary: The signal engine generates synthetic RF frames. Edge nodes train and infer using a 1D autoencoder. Alerts are shared via gossip and posted to FastAPI. The Next.js C2 dashboard visualizes live node status and threat activity.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
